server {
    listen 8000;
    listen [::]:8000;

    access_log /var/log/nginx/sw.access.log;
    error_log /var/log/nginx/sw.error.log;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text;

    location / {
        proxy_pass http://sw-app:8080;
        proxy_read_timeout 90;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
